<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFBBFF"><meta name="author" content="NIKKI"><meta name="copyright" content="NIKKI"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>芒种 | 蕾咪の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#FFBBFF"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.sernikki.cn","root":"/","title":"蕾咪の小窝","version":"1.10.5","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":["138, 43, 226","218, 112, 214","160, 32, 240"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.sernikki.cn","comment":true,"visitor":true,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"大佬呐！看这里~看这里~在这里留言～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一候，螳螂生； 二候，鹏始鸣； 三候，反舌无声。今日是——芒种">
<meta property="og:type" content="article">
<meta property="og:title" content="芒种">
<meta property="og:url" content="https://blog.sernikki.cn/2020/06/05/%E8%8A%92%E7%A7%8D/index.html">
<meta property="og:site_name" content="蕾咪の小窝">
<meta property="og:description" content="一候，螳螂生； 二候，鹏始鸣； 三候，反舌无声。今日是——芒种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D2.jpg">
<meta property="article:published_time" content="2020-06-05T14:33:01.000Z">
<meta property="article:modified_time" content="2022-07-20T05:25:14.551Z">
<meta property="article:author" content="NIKKI">
<meta property="article:tag" content="节气">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D3.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NIKKI"><img width="96" loading="lazy" src="/images/amiya.jpg" alt="NIKKI"><span class="site-author-status" title="w-a-w!.">❤️</span></a><div class="site-author-name"><a href="/about/">NIKKI</a></div><a class="site-name" href="/about/site.html">蕾咪の小窝</a><sub class="site-subtitle"></sub><div class="site-description">忘川之上，桑梓之下，一半是光，一半是影。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="https://blog.sernikki.cn/about/" title="关于"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SERNIKKI" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=badremilia@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1369682531" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/36597219" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%92%E7%A7%8D"><span class="toc-number">1.</span> <span class="toc-text">芒种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B3%E9%98%B4%E8%8D%A0%E9%BA%A6%E8%8A%92%E6%84%88%E9%95%BF%EF%BC%8C%E6%A2%85%E5%AD%90%E9%BB%84%E6%97%B6%E6%B0%B4%E6%B6%A8%E6%B1%9F"><span class="toc-number">1.1.</span> <span class="toc-text">河阴荠麦芒愈长，梅子黄时水涨江</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BA%A6%E6%94%B6%E7%A7%A7%E7%A8%BB%E6%8F%92%EF%BC%8C%E7%A7%8B%E5%9B%A4%E5%86%8D%E6%94%80%E5%B7%85"><span class="toc-number">1.2.</span> <span class="toc-text">麦收秧稻插，秋囤再攀巅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%9B%A8%E5%8F%8A%E8%8A%92%E7%A7%8D%EF%BC%8C%E5%9B%9B%E9%87%8E%E7%9A%86%E6%8F%92%E7%A7%A7"><span class="toc-number">1.3.</span> <span class="toc-text">时雨及芒种，四野皆插秧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E7%A7%A7%E5%85%88%E6%8F%92%E8%9A%A4%E7%B1%BC%E7%A8%BB%EF%BC%8C%E5%B0%91%E5%BF%8D%E6%95%B0%E6%97%AC%E8%92%B8%E7%B1%B3%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text">插秧先插蚤籼稻，少忍数旬蒸米成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E9%87%8C%E5%85%B5%E8%8D%92%E9%A9%AC%E4%B9%B1%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%98%B4%E4%B8%8A%E4%B8%80%E8%A8%80%E4%B8%8D%E5%8F%91"><span class="toc-number">1.5.</span> <span class="toc-text">心里兵荒马乱的人，嘴上一言不发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B0%94%E7%89%A9%E8%AF%AD%C2%B7%E8%8A%92%E7%A7%8D-by-%E6%A1%91%E8%91%9A%E4%B8%8A%E7%9A%84%E7%8C%B4%E5%AD%90"><span class="toc-number">1.6.</span> <span class="toc-text">节气物语·芒种(by 桑葚上的猴子)</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFBBFF;"><link itemprop="mainEntityOfPage" href="https://blog.sernikki.cn/2020/06/05/%E8%8A%92%E7%A7%8D/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NIKKI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蕾咪の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">芒种</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-06-05 22:33:01" itemprop="dateCreated datePublished" datetime="2020-06-05T22:33:01+08:00">2020-06-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-20 13:25:14" itemprop="dateModified" datetime="2022-07-20T13:25:14+08:00">2022-07-20</time></div><span class="leancloud_visitors" id="/2020/06/05/%E8%8A%92%E7%A7%8D/" data-flag-title="芒种"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2020/06/05/%E8%8A%92%E7%A7%8D/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%8A%82%E6%B0%94%E7%89%A9%E8%AF%AD/" style="--text-color:#66ccff" itemprop="url" rel="index"><span itemprop="text">节气物语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%8A%82%E6%B0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">节气</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>一候，螳螂生； 二候，鹏始鸣； 三候，反舌无声。<br>今日是——芒种</p>
</blockquote>
<span id="more"></span>
<h2 id="芒种"><a href="#芒种" class="headerlink" title="芒种"></a>芒种</h2><p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D3.jpg" alt="芒种" loading="lazy"></p>
<h3 id="河阴荠麦芒愈长，梅子黄时水涨江"><a href="#河阴荠麦芒愈长，梅子黄时水涨江" class="headerlink" title="河阴荠麦芒愈长，梅子黄时水涨江"></a>河阴荠麦芒愈长，梅子黄时水涨江</h3><p>芒种，是二十四节气中的第9个节气，干支历午月的起始。此时北斗七星斗柄指向丙位（正南偏东），太阳到达黄经75度。芒种，“芒”指一些有芒的作物，如稻、黍、稷等；“种”，一为种子的“种”，一为播种的“种”。芒种的含义是：“有芒之谷类作物可种，过此即失效”。农事意义：指导耕种。所属季节：夏季。气候特点：雨量充沛，日照强，气温显著升高。农事：水稻等谷类农作物栽培（南方）；收麦子（北方）<br>“芒种”一词，现存文字记载最早见于两汉时期的著作《周礼》：“泽草所生，种之芒种。”东汉郑玄释义曰：”泽草之所生，其地可种芒种，芒种，稻麦也。“元时期 吴澄的著作《月令七十二侯集解》中说：“五月节，谓有芒之种谷可稼种矣。”著作中，芒种的字面意思是“有芒的稻谷类作物可以播种”。清代学者陈三谟的《岁序总考》中说“芒，草端也。种，稼种也。言有芒之谷此时皆可稼种，故谓之芒种，乃五月之节气也！”意思是说，芒是草顶端的针状物，种，播种的意思。芒种就是有芒的谷物这个时候都可以播种了。水稻种植一般是在以水田为主的南方地区。北方地区是旱地农业，粮食作物以种植小麦为主。对于北方地区而言，“芒种”是麦子成熟的时节，因此亦有对“芒种”的含义解释为“有芒的麦子快收，有芒的稻子可种”。增添了麦子收获，既涉及南方的水稻播种，也涉及北方的麦子收获。</p>
<h3 id="麦收秧稻插，秋囤再攀巅"><a href="#麦收秧稻插，秋囤再攀巅" class="headerlink" title="麦收秧稻插，秋囤再攀巅"></a>麦收秧稻插，秋囤再攀巅</h3><p>“芒种”，在民间也称为“忙种”、“忙着种”，是播种晚稻等谷类作物的时节。对我国大部分地区来说，芒种一到，是一年中最忙的时节。《通纬·孝经援神契》中说：“小满后十五日，斗指巳，为芒种，五月节。言有芒之谷可播种也。芒种至夏至这半个月是秋熟作物播种、移栽、苗期管理大忙高潮。民谚“芒种忙，下晚秧”说的就是芒种是插秧的忙碌时节。芒种时节，水稻等农作物生长旺盛，需水量多，适中的降雨对农业生产十分有利。我国古代农耕作物水分补充依托于天上降水与地上河流，农耕主要集中在降水充沛与江河水网发达的地区。直到现在，这些地区的农民仍按照节气配合温度、降水来从事农业生产。芒种节气是干支历午月的起始，午月时在仲夏，当其时也，万物生长，其势盛极。从芒种开始一直到大暑，都是一年中万物狂长的旺季。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D1.jpg" alt="芒种" loading="lazy"></p>
<h3 id="时雨及芒种，四野皆插秧"><a href="#时雨及芒种，四野皆插秧" class="headerlink" title="时雨及芒种，四野皆插秧"></a>时雨及芒种，四野皆插秧</h3><p>民俗活动:</p>
<ul>
<li>送花神(<strong>今天已经没有这个习俗了</strong>)</li>
</ul>
<p>农历农历二月二花朝节上迎花神。有迎花神，也有送花神，一迎一送。芒种已近五月间，百花开始凋残、零落，民间多在芒种日举行祭祀花神仪式，饯送花神归位，同时表达对花神的感激之情，盼望来年再次相会。<br>此俗今已不存，但从著名小说家曹雪芹的《红楼梦》第二十七回中可窥见一斑：“（大观园中）那些女孩子们，或用花瓣柳枝编成轿马的，或用绫锦纱罗叠成千旄旌幢的，都用彩线系了。每一棵树上，每一枝花上，都系了这些物事……”“千旄旌幢”中“千”即盾牌；旄，旌，幢，都是古代的旗子。由此可见大户人家芒种节为花神饯行的热闹场面。</p>
<ul>
<li><p>打泥巴仗<br>州贵州东南部一带的侗族青年男女，每年芒种前后都要举办打泥巴仗节。当天，新婚夫妇由要好的男女青年陪同，集体插秧，边插秧边打闹，互扔泥巴。活动结束，检查战果，身上泥巴最多的，就是最受欢迎的人。</p>
</li>
<li><p>安苗</p>
</li>
</ul>
<p>芒种安苗习俗安苗系皖南的农事习俗活动，始于明初。每到芒种时节，种完水稻，为祈求秋天有个好收成，各地都要举行安苗祭祀活动。家家户户用新麦面蒸发包，把面捏成五谷六畜、瓜果蔬菜等形状，然后用蔬菜汁染上颜色，作为祭祀供品，祈求五谷丰登、村民平安。</p>
<ul>
<li>煮梅</li>
</ul>
<p>在南方，每年五六月是梅子成熟的季节。三国时有“青梅煮酒论英雄”的典故。青梅含有多种天然优质有机酸和丰富的矿物质，具有净血、整肠、降血脂、消除疲劳、美容、调节酸碱平衡，增强人体免疫力等独特营养保健功能。但是，新鲜梅子大多味道酸涩，难以直接入口，需加工后方可食用，这种加工过程便是煮梅。（为什么有点馋馋的感觉w）</p>
<h3 id="插秧先插蚤籼稻，少忍数旬蒸米成"><a href="#插秧先插蚤籼稻，少忍数旬蒸米成" class="headerlink" title="插秧先插蚤籼稻，少忍数旬蒸米成"></a>插秧先插蚤籼稻，少忍数旬蒸米成</h3><p>“芒种”一词，现存文字记载最早见于两汉时期的著作《周礼》：“泽草所生，种之芒种。”东汉郑玄释义曰：”泽草之所生，其地可种芒种，芒种，稻麦也。“元时期 吴澄的著作《月令七十二侯集解》中说：“五月节，谓有芒之种谷可稼种矣。”著作中，芒种的字面意思是“有芒的稻谷类作物可以播种”。清代学者陈三谟的《岁序总考》中说“芒，草端也。种，稼种也。言有芒之谷此时皆可稼种，故谓之芒种，乃五月之节气也！”意思是说，芒是草顶端的针状物，种，播种的意思。芒种就是有芒的谷物这个时候都可以播种了。水稻种植一般是在以水田为主的南方地区。北方地区是旱地农业，粮食作物以种植小麦为主。对于北方地区而言，“芒种”是麦子成熟的时节，因此亦有对“芒种”的含义解释为“有芒的麦子快收，有芒的稻子可种”。增添了麦子收获，既涉及南方的水稻播种，也涉及北方的麦子收获。<br>芒种三候：一候螳螂生；二候䴗始鸣；三候反舌无声。意思是在这一节气中，螳螂在去年深秋产的卵因感受到阴气初生而破壳生出小螳螂；喜阴的伯劳鸟开始在枝头出现，并且感阴而鸣；与此相反，能够学习其它鸟鸣叫的反舌鸟，却因感应到了阴气的出现而停止了鸣叫。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%8A%92%E7%A7%8D2.jpg" alt="芒种" loading="lazy"></p>
<h3 id="心里兵荒马乱的人，嘴上一言不发"><a href="#心里兵荒马乱的人，嘴上一言不发" class="headerlink" title="心里兵荒马乱的人，嘴上一言不发"></a>心里兵荒马乱的人，嘴上一言不发</h3><p>(加密通话)</p>
<h3 id="节气物语·芒种-by-桑葚上的猴子"><a href="#节气物语·芒种-by-桑葚上的猴子" class="headerlink" title="节气物语·芒种(by 桑葚上的猴子)"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fs411q7nM?from=search&seid=15170687260255593743">节气物语·芒种(by 桑葚上的猴子)</a></h3><p>芒种<br>————————<br>STAFF<br>影：飞条<br>编曲&#x2F;混音：拼音<br>调：文科生Misaki<br>绘：诗驯<br>作曲&#x2F;词：桑葚上的猴子<br>协力：NaHCOx<br>————————<br>青叶浮菱塘间<br>惹人怜<br>步点轻入垄田<br>麦正圆<br>枝桠鸟雀初吟<br>心微酣<br>伴香新梅入酒<br>醉人念<br>轻蝉微鸣<br>厌暑<br>舌鸟止啼<br>惧寒<br>酒香溢碗<br>匀散<br>过往间<br>清风来时梅雨斜入帘<br>米稻回青映兆年<br>举杯青梅树下享清闲<br>自得何时需得栩<br>心自现<br>山河万里不及一望天<br>捻茶入莲香云边<br>浮生悠然不过弹指间<br>彼时孑然一身轻<br>也超然<br>青叶浮菱塘间<br>惹人怜<br>步点轻入垄田<br>麦正圆<br>枝桠鸟雀初吟<br>心微酣<br>伴香新梅入酒<br>醉人念<br>轻蝉微鸣<br>厌暑<br>舌鸟止啼<br>惧寒<br>酒香溢碗<br>匀散<br>过往间<br>清风来时梅雨斜入帘<br>米稻回青映兆年<br>举杯青梅树下享清闲<br>自得何时需得栩<br>心自现<br>山河万里不及一望天<br>捻茶入莲香云边<br>浮生悠然不过弹指间<br>彼时孑然一身轻<br>也超然<br>月下独倚塘岸前<br>水月又印出<br>谁的颜</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">赞助一下qaq</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/13/qyzsbt6Y8m2jGTS.jpg"><img loading="lazy" src="https://i.loli.net/2020/03/13/qyzsbt6Y8m2jGTS.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/13/awNfk63YgLDUJ5Q.jpg"><img loading="lazy" src="https://i.loli.net/2020/03/13/awNfk63YgLDUJ5Q.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NIKKI</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.sernikki.cn/2020/06/05/%E8%8A%92%E7%A7%8D/" title="芒种">https://blog.sernikki.cn/2020/06/05/%E8%8A%92%E7%A7%8D/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/06/21/%E5%A4%8F%E8%87%B3/" rel="prev" title="夏至"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">夏至</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/20/%E5%B0%8F%E6%BB%A1/" rel="next" title="小满"><span class="post-nav-text">小满</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/SERNIKKI/SERNIKKI.github.io/issues?q=is:issue+芒种">GitHub Issues</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/06/05/%E8%8A%92%E7%A7%8D/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备20006097-1号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NIKKI</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.5</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFBBFF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>