<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFBBFF"><meta name="author" content="NIKKI"><meta name="copyright" content="NIKKI"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>立夏 | 蕾咪の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#FFBBFF"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.sernikki.cn","root":"/","title":"蕾咪の小窝","version":"1.10.5","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":["138, 43, 226","218, 112, 214","160, 32, 240"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.sernikki.cn","comment":true,"visitor":true,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"大佬呐！看这里~看这里~在这里留言～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一候蝼蝈鸣，二候蚯蚓出，三候王瓜生今日是——立夏">
<meta property="og:type" content="article">
<meta property="og:title" content="立夏">
<meta property="og:url" content="https://blog.sernikki.cn/2020/05/10/%E7%AB%8B%E5%A4%8F/index.html">
<meta property="og:site_name" content="蕾咪の小窝">
<meta property="og:description" content="一候蝼蝈鸣，二候蚯蚓出，三候王瓜生今日是——立夏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E7%AB%8B%E5%A4%8F1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E7%AB%8B%E5%A4%8F2.jpg">
<meta property="article:published_time" content="2020-05-10T12:20:10.000Z">
<meta property="article:modified_time" content="2022-07-20T05:25:14.551Z">
<meta property="article:author" content="NIKKI">
<meta property="article:tag" content="节气">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E7%AB%8B%E5%A4%8F1.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NIKKI"><img width="96" loading="lazy" src="/images/amiya.jpg" alt="NIKKI"><span class="site-author-status" title="w-a-w!.">❤️</span></a><div class="site-author-name"><a href="/about/">NIKKI</a></div><a class="site-name" href="/about/site.html">蕾咪の小窝</a><sub class="site-subtitle"></sub><div class="site-description">忘川之上，桑梓之下，一半是光，一半是影。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="https://blog.sernikki.cn/about/" title="关于"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SERNIKKI" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=badremilia@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1369682531" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/36597219" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E5%A4%8F"><span class="toc-number">1.</span> <span class="toc-text">立夏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E7%96%86%E6%97%A5%E9%95%BF%E5%8C%97%E5%9B%BD%E6%98%A5%EF%BC%8C%E8%9D%BC%E8%9B%84%E8%81%92%E5%99%AA%E7%8E%8B%E7%93%9C%E8%8C%B5"><span class="toc-number">1.1.</span> <span class="toc-text">南疆日长北国春，蝼蛄聒噪王瓜茵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A7%90%E6%9F%B3%E9%98%B4%E5%88%9D%E5%AF%86%EF%BC%8C%E5%B8%98%E6%A0%8A%E6%9A%91%E5%B0%9A%E5%BE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">槐柳阴初密，帘栊暑尚微</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%80%E5%90%9B%E6%99%B4%E5%B7%9D%E4%B8%8A%EF%BC%8C%E4%BC%AB%E7%AB%8B%E5%A4%8F%E4%BA%91%E6%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">怀君晴川上，伫立夏云滋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%9F%E5%A3%B0%E5%AE%BF%E9%9B%A8%E5%B0%91%EF%BC%8C%E8%8A%B1%E7%93%A3%E8%90%BD%E9%A3%8E%E5%A4%9A"><span class="toc-number">1.4.</span> <span class="toc-text">鸟声宿雨少，花瓣落风多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B0%94%E7%89%A9%E8%AF%AD%C2%B7%E7%AB%8B%E5%A4%8F-by-%E6%A1%91%E8%91%9A%E4%B8%8A%E7%9A%84%E7%8C%B4%E5%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text">节气物语·立夏(by 桑葚上的猴子)</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFBBFF;"><link itemprop="mainEntityOfPage" href="https://blog.sernikki.cn/2020/05/10/%E7%AB%8B%E5%A4%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NIKKI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蕾咪の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">立夏</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-05-10 20:20:10" itemprop="dateCreated datePublished" datetime="2020-05-10T20:20:10+08:00">2020-05-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-20 13:25:14" itemprop="dateModified" datetime="2022-07-20T13:25:14+08:00">2022-07-20</time></div><span class="leancloud_visitors" id="/2020/05/10/%E7%AB%8B%E5%A4%8F/" data-flag-title="立夏"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2020/05/10/%E7%AB%8B%E5%A4%8F/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%8A%82%E6%B0%94%E7%89%A9%E8%AF%AD/" style="--text-color:#66ccff" itemprop="url" rel="index"><span itemprop="text">节气物语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%8A%82%E6%B0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">节气</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>一候蝼蝈鸣，二候蚯蚓出，三候王瓜生<br>今日是——立夏</p>
</blockquote>
<span id="more"></span>
<h2 id="立夏"><a href="#立夏" class="headerlink" title="立夏"></a>立夏</h2><p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E7%AB%8B%E5%A4%8F1.jpg" alt="立夏1.jpg" loading="lazy"></p>
<h3 id="南疆日长北国春，蝼蛄聒噪王瓜茵"><a href="#南疆日长北国春，蝼蛄聒噪王瓜茵" class="headerlink" title="南疆日长北国春，蝼蛄聒噪王瓜茵"></a>南疆日长北国春，蝼蛄聒噪王瓜茵</h3><p>说起立夏这个节气，总是让人并没有感受到夏天真正的到来了，日照的感觉也是，在这一天开始白天和夜晚一样长了，此后白昼渐渐大于夜晚。在此节气开始，夏日正式的开始了。<br>立夏表示告别春天，是夏天的开始。春生、夏长、秋收、冬藏，时至立夏，万物繁茂。由于我国幅员辽阔、南北跨度大，各地自然节律不一。立夏时节，我国只有福州到南岭一线以南地区是真正的“绿树浓阴夏日长，楼台倒影入池塘”的夏季；而东北和西北的部分地区这时则刚刚进入春季。若按我国现代气候学（候平均气温）的划分标准，日平均气温稳定升达22℃以上为夏季开始。</p>
<h3 id="槐柳阴初密，帘栊暑尚微"><a href="#槐柳阴初密，帘栊暑尚微" class="headerlink" title="槐柳阴初密，帘栊暑尚微"></a>槐柳阴初密，帘栊暑尚微</h3><p>在天文学上，立夏表示告别春天，是夏天的开始。人们习惯上都把立夏当作是温度明显升高，炎暑将临，雷雨增多。(确实雷雨渐渐增多了呢)<br>二十四节气科学地揭示了天文气象变化的规律，它不仅在农业生产方面起着指导作用，同时还影响着古人的衣食住行，甚至是文化观念。它将天文、自然节律和民俗实现了巧妙的结合，衍生了大量与之相关的岁时节令文化，成为中华民族传统文化的重要组成部分。<br>“立夏”的“夏”是“大”的意思，是指春天播种的植物已经直立长大了。古代，人们非常重视立夏的礼俗。在立夏的时候的主要习俗有：</p>
<ul>
<li><p>迎夏仪式</p>
</li>
<li><p>尝新活动—立夏还有尝新等节日活动。如苏州有“立夏见三新”之谚，三新为樱桃、青梅、麦子，用以祭祖。在常熟，尝新的食物更为丰盛，有“九荤十三素”之说，九荤为鲫、咸蛋、螺鰤、熄（即放在微火上煨熟；一种烹调方法，用多种香料加工而成为熄鸡）鸡、腌鲜、卤虾、樱桃肉；十三素包括樱桃、梅子、麦蚕（新麦揉成细条煮熟）、笋、蚕豆、矛针、豌豆、黄瓜、莴笋、草头、萝卜、玫瑰、松花。在南通，则吃煮鸡、鸭蛋。</p>
</li>
<li><p>斗蛋游戏—“立夏蛋，满街甩”，斗蛋通常是小孩子们的游戏。要用熟鸡蛋，一般是用白水带壳煮的囫囵蛋（蛋壳不能破损），经冷水浸过，然后装在用彩色丝线或绒线编成的网兜里，让孩子挂在脖子上。斗蛋的规则挺简单，说白了就是“比比谁的蛋壳硬”：大家各自手持鸡蛋，尖者为头，圆处为尾，蛋头撞蛋头，蛋尾击蛋尾，一个一个斗过去，斗破了壳的，认输，然后把蛋吃掉，而最后留下的那个斗不破的小强，被尊为“蛋王”。</p>
</li>
<li><p>立夏秤人—立夏吃罢中饭还有秤人的习俗。人们在村口或台门里挂起一杆大木秤，秤钩悬一根凳子，大家轮流坐到凳子上面秤人。司秤人一面打秤花，一面讲着吉利话。秤老人要说“秤花八十七，活到九十一”。秤姑娘说“一百零五斤，员外人家找上门。勿肯勿肯偏勿肯，状元公子有缘分。”秤小孩则说“秤花一打二十三，小官人长大会出山。七品县官勿犯难，三公九卿也好攀”。打秤花只能里打出（即从小数打到大数），不能外打里。</p>
</li>
</ul>
<p>说起来今年好像在立夏这天就流行起来了<strong>立扫帚</strong>这个活动orz</p>
<p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E7%AB%8B%E5%A4%8F2.jpg" alt="立夏2.jpg" loading="lazy"></p>
<h3 id="怀君晴川上，伫立夏云滋"><a href="#怀君晴川上，伫立夏云滋" class="headerlink" title="怀君晴川上，伫立夏云滋"></a>怀君晴川上，伫立夏云滋</h3><p>立夏，是廿四节气之一。二十四节气，是干支历中表示自然节律变化以及确立“十二月建”的特定节令。它最初是依据斗转星移制定，北斗七星循环旋转，斗柄绕东、南、西、北旋转一圈，为一周期，谓之一“岁”（摄提），每一旋转周期，始于立春、终于大寒。西汉汉武帝时期将“二十四节气”吸收入《太初历》作为指导农事的历法补充，采用土圭测影在黄河流域测定日影最长、白昼最短（日短至）这天作为冬至日，以冬至日为“二十四节气”的起点，将冬至与下一个冬至之间均分24等份，每“节气”之间的时间相等，每个节气间隔时间15天。现行的“二十四节气”来自于三百多年前订立的“定气法”（1645年起沿用至今），现行的“二十四节气”是依据太阳在回归黄道上的位置制定，即把太阳周年运动轨迹划分为24等份，每15°为1等份，每1等份为一个节气。廿四节气，每个节气都表示着气候、物候、时候，这“三候”的不同变化。在历史发展中廿四节气被列入农历，成为农历的一个重要部分。“二十四节气”是中华民族悠久历史文化的重要组成部分，凝聚着中华文明的历史文化精华。</p>
<h3 id="鸟声宿雨少，花瓣落风多"><a href="#鸟声宿雨少，花瓣落风多" class="headerlink" title="鸟声宿雨少，花瓣落风多"></a>鸟声宿雨少，花瓣落风多</h3><p>立夏<br>《月令七十二候集解》：“立夏，四月节。立字解见春。夏，假也。物至此时皆假大也。”<br>蝼蝈鸣。蝼蝈，小虫，生穴土中，好夜出，今人谓之土狗是也；一名蝼蛄，一名石鼠，一名螜【音斛】，各地方言之不同也。《淮南子》曰：蝼蝈鸣，邱螾出，阴气始而二物应之。《夏小正》：三月螜则鸣是也。且有五能，不能成一技：飞不能过屋；缘不能穷木；泅不能渡谷；穴不能覆身；走不能先人。故《说文》称鼫为五技之鼠。《古今注》又以蝼名鼫，鼠可知。《埤雅》《本草》俱以为臭虫，陆德明、郑康成以为蛙，皆非也。<br>蚯蚓出。蚯蚓即地龙也【一名曲蟺】，《历解》曰：阴而屈者，乘阳而伸见也。<br>王瓜生。《图经》云：王瓜处处有之，生平野、田宅及墙垣，叶似栝楼、乌药，圆无丫缺，有毛如刺，蔓生，五月开黄花，花下结子如弹丸，生青熟赤，根似葛，细而多糁，又名土瓜，一名落鸦瓜，今药中所用也。《礼记》郑元注曰：即萆挈。《本草》作菝葜，陶隐居以辨其谬，谓菝葜自有本条，殊不知王瓜亦自有本条，先儒当时如不检书而谩言者，可笑。</p>
<h3 id="节气物语·立夏-by-桑葚上的猴子"><a href="#节气物语·立夏-by-桑葚上的猴子" class="headerlink" title="节气物语·立夏(by 桑葚上的猴子)"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ms411B7jL?from=search&seid=2889134356779385507">节气物语·立夏(by 桑葚上的猴子)</a></h3><p>立夏<br>————————<br>曲：桑葚上的猴子&amp;小欧Ω<br>词：桑葚上的猴子&amp;文科生Misaki<br>调：文科生Misaki<br>混：小欧Ω<br>绘：诗驯<br>影：飞条<br>围观：NaHCOx<br>————————<br>翻开了这一页新篇<br>蔚蓝色的起点<br>心中那彩色的期望<br>散开在空气间<br>追逐这升起的太阳<br>洒满了你身边<br>放逐那自由的梦想<br>我们的初夏天</p>
<p>光 晴空的回航<br>载着视线流浪<br>驶向地平远方<br>光 雨滴的幻想<br>带着夏日晴朗<br>彩虹在你身旁</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">赞助一下qaq</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/13/qyzsbt6Y8m2jGTS.jpg"><img loading="lazy" src="https://i.loli.net/2020/03/13/qyzsbt6Y8m2jGTS.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/13/awNfk63YgLDUJ5Q.jpg"><img loading="lazy" src="https://i.loli.net/2020/03/13/awNfk63YgLDUJ5Q.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NIKKI</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.sernikki.cn/2020/05/10/%E7%AB%8B%E5%A4%8F/" title="立夏">https://blog.sernikki.cn/2020/05/10/%E7%AB%8B%E5%A4%8F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/20/%E5%B0%8F%E6%BB%A1/" rel="prev" title="小满"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">小满</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/19/%E8%B0%B7%E9%9B%A8/" rel="next" title="谷雨"><span class="post-nav-text">谷雨</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/SERNIKKI/SERNIKKI.github.io/issues?q=is:issue+立夏">GitHub Issues</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/05/10/%E7%AB%8B%E5%A4%8F/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备20006097-1号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NIKKI</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.5</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFBBFF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>