<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFBBFF"><meta name="author" content="NIKKI"><meta name="copyright" content="NIKKI"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>谷雨 | 蕾咪の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#FFBBFF"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.sernikki.cn","root":"/","title":"蕾咪の小窝","version":"1.10.5","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":["138, 43, 226","218, 112, 214","160, 32, 240"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.sernikki.cn","comment":true,"visitor":true,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"大佬呐！看这里~看这里~在这里留言～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一候萍始生；二候鸣鸠拂其羽；三候戴胜降于桑今日是——谷雨">
<meta property="og:type" content="article">
<meta property="og:title" content="谷雨">
<meta property="og:url" content="https://blog.sernikki.cn/2020/04/19/%E8%B0%B7%E9%9B%A8/index.html">
<meta property="og:site_name" content="蕾咪の小窝">
<meta property="og:description" content="一候萍始生；二候鸣鸠拂其羽；三候戴胜降于桑今日是——谷雨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A81.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A82.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A83.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A84.jpg">
<meta property="article:published_time" content="2020-04-19T15:30:47.000Z">
<meta property="article:modified_time" content="2022-07-20T05:25:14.551Z">
<meta property="article:author" content="NIKKI">
<meta property="article:tag" content="节气">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A81.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NIKKI"><img width="96" loading="lazy" src="/images/amiya.jpg" alt="NIKKI"><span class="site-author-status" title="w-a-w!.">❤️</span></a><div class="site-author-name"><a href="/about/">NIKKI</a></div><a class="site-name" href="/about/site.html">蕾咪の小窝</a><sub class="site-subtitle"></sub><div class="site-description">忘川之上，桑梓之下，一半是光，一半是影。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="https://blog.sernikki.cn/about/" title="关于"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SERNIKKI" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=badremilia@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1369682531" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/36597219" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B7%E9%9B%A8"><span class="toc-number">1.</span> <span class="toc-text">谷雨</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%A4%9C%E4%BC%B4-%E6%9D%9C%E9%B9%83-%E5%8F%88%E5%9C%A8%E9%B8%A3%E8%B0%81%E4%BA%BA%E5%8F%B9"><span class="toc-number">1.1.</span> <span class="toc-text">长夜伴 杜鹃 又在鸣谁人叹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E5%91%A2%E5%96%83-%E6%89%A7%E7%AC%94-%E6%8F%8F%E5%BF%83%E4%B8%AD%E6%80%9D%E4%BA%BA%E9%A2%9C"><span class="toc-number">1.2.</span> <span class="toc-text">空呢喃 执笔 描心中思人颜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%9F%E5%A3%B0%E6%85%A2-%E7%9B%B8%E4%BC%B4-%E4%BA%91%E9%9B%A8%E6%89%8D%E4%BA%AB%E6%B8%85%E6%AC%A2"><span class="toc-number">1.3.</span> <span class="toc-text">钟声慢 相伴 云雨才享清欢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%BD%E8%8A%B1%E6%AE%8B-%E7%A9%BA%E5%8F%B9-%E9%82%A3%E6%97%B6%E7%97%B4%E4%BA%BA%E6%83%85%E7%BC%A0"><span class="toc-number">1.4.</span> <span class="toc-text">落花残 空叹 那时痴人情缠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B0%94%E7%89%A9%E8%AF%AD%C2%B7%E8%B0%B7%E9%9B%A8-by-%E6%A1%91%E8%91%9A%E4%B8%8A%E7%9A%84%E7%8C%B4%E5%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text">节气物语·谷雨(by 桑葚上的猴子)</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFBBFF;"><link itemprop="mainEntityOfPage" href="https://blog.sernikki.cn/2020/04/19/%E8%B0%B7%E9%9B%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NIKKI"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蕾咪の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">谷雨</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-04-19 23:30:47" itemprop="dateCreated datePublished" datetime="2020-04-19T23:30:47+08:00">2020-04-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-20 13:25:14" itemprop="dateModified" datetime="2022-07-20T13:25:14+08:00">2022-07-20</time></div><span class="leancloud_visitors" id="/2020/04/19/%E8%B0%B7%E9%9B%A8/" data-flag-title="谷雨"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2020/04/19/%E8%B0%B7%E9%9B%A8/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%8A%82%E6%B0%94%E7%89%A9%E8%AF%AD/" style="--text-color:#66ccff" itemprop="url" rel="index"><span itemprop="text">节气物语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%8A%82%E6%B0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">节气</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>一候萍始生；二候鸣鸠拂其羽；三候戴胜降于桑<br>今日是——谷雨</p>
</blockquote>
<span id="more"></span>

<h2 id="谷雨"><a href="#谷雨" class="headerlink" title="谷雨"></a>谷雨</h2><p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A81.png" alt="谷雨.jpg" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A82.png" alt="天依.png" loading="lazy"></p>
<h3 id="长夜伴-杜鹃-又在鸣谁人叹"><a href="#长夜伴-杜鹃-又在鸣谁人叹" class="headerlink" title="长夜伴 杜鹃 又在鸣谁人叹"></a>长夜伴 杜鹃 又在鸣谁人叹</h3><p>不知不觉中已经到了春天的最后一个节气了，时间过得可真快。谷雨是二十四节气中第六个节气，斗指辰；太阳黄经为30°，谷雨节气一般是每年公历的4月19日-21日。谷雨，顾名思义就是“雨生百谷”的意思，此时的降水量明显增加，正所谓“春雨贵如油”，降雨量充沛，谷物可以茁壮的成长。谷雨与雨水、小满、小雪、大雪等这些节气一样都是反应降水的节气。<br>《月令七十二候集解》中说：“三月中，自雨水后，土膏脉动，今又雨其谷于水也……盖谷以此时播种，自上而下也”，节气故此得名。</p>
<h3 id="空呢喃-执笔-描心中思人颜"><a href="#空呢喃-执笔-描心中思人颜" class="headerlink" title="空呢喃 执笔 描心中思人颜"></a>空呢喃 执笔 描心中思人颜</h3><p>此时已经是暮春时节，谷雨的天气最主要的特点多雨，有利于谷物生长。谷雨时节，南方地区“杨花落尽子规啼”，柳絮飞落，杜鹃夜啼，牡丹吐蕊，樱桃红熟，自然景物告示人们：时至暮春了。这时，气温升高较快。谷雨是春季的最后一个节气，这时田中的秧苗初插、作物新种，最需要雨水的滋润，所以说“春雨贵如油”。谷雨节气后降雨增多，空气中的湿度逐渐加大。<br>中国古代将谷雨分为三候：“第一候萍始生;第二候鸣鸠拂其羽；第三候为戴胜降于桑。”是说谷雨后降雨量增多，浮萍开始生长，接着布谷鸟便开始提醒人们播种了，然后是桑树上开始见到戴胜鸟。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A83.png" alt="绫.png" loading="lazy"></p>
<h3 id="钟声慢-相伴-云雨才享清欢"><a href="#钟声慢-相伴-云雨才享清欢" class="headerlink" title="钟声慢 相伴 云雨才享清欢"></a>钟声慢 相伴 云雨才享清欢</h3><p>谷雨的民间习俗有:</p>
<ul>
<li><p>摘谷雨茶(即雨前茶，又叫二春茶)</p>
</li>
<li><p>祭海</p>
</li>
<li><p>走谷雨</p>
</li>
<li><p>吃春(就是吃椿芽啦，小时候最喜欢在田野里找椿芽来吃了)</p>
</li>
<li><p>祭祀文祖仓颉</p>
</li>
<li><p>谷雨贴</p>
</li>
<li><p>赏花(谷雨三朝看牡丹)</p>
</li>
</ul>
<p>(原来槐花是在谷雨前开放的呢)春天的美味，槐花在日照心中是地位最重要的一个。小雨过后，摘下一串品尝，属于槐花特有的香味便在口中散开，带着丝丝的甘甜和春雨的清凉。槐花不仅可以生吃也可以裹着面蒸着吃还可以和鸡蛋一起炒着吃。今年特意回老家去摘槐花，白色的花骨朵散发出的清香弥漫在刚刚下过雨的清新空气中，最喜欢的就是这个时候惹，下面附上今年拍的槐花趴~<br><img src="https://cdn.jsdelivr.net/gh/sernikki/MyMp3/img/%E8%B0%B7%E9%9B%A84.jpg" alt="槐花.jpg" loading="lazy"></p>
<h3 id="落花残-空叹-那时痴人情缠"><a href="#落花残-空叹-那时痴人情缠" class="headerlink" title="落花残 空叹 那时痴人情缠"></a>落花残 空叹 那时痴人情缠</h3><p>春天，就这样悄悄地走向了末尾呢，春天是个多雨的季节，但是她并不像秋天的雨那样凄凉，而是有着洗涤心灵的神奇作用，小时候最喜欢的关于春天的散文就是<code>朱自清</code>先生的<code>春</code>，里面的“盼望着，盼望着，东风来了，春天的脚步近了”就像是一支箭一样戳到日照的心里，春天是多么美好的季节啊，有那么多美丽动人的故事，有那么多漂亮的花朵，有落英缤纷和绵绵细雨。在春天的节气中，最喜欢的就是谷雨这个节气了，对日照来说，谷雨并不仅是代表了春天的结束，夏天的伊始。谷雨时节的到来，就说明村里的<code>大集</code>要来了，在零几年那个年代，人们的物质生活还不是很好的时候，大集就成了人们休闲娱乐和购物的最佳时机，此时还没有到农忙收麦子的时候，也成了家乡人休憩的最后时机，自然是在集会上人流攒动，方圆十几里的人们都集中在村里，各色人等，轮番登场，有买衣物的、有开饭馆的(小时候最喜欢吃一碗凉皮了，才五毛钱),还有艺人表演以及糖人、棉花糖等等小孩子最喜欢的零食，当然最吸引人的还是那个每天都在表演的戏台，台下每次都是熙熙攘攘的挤满了人，那个时候，最好是没有课，这样就可以和小伙伴一起去小摊上淘宝，如果有课的话也会焦急的等待下课，一丁点上课的心思也没有了呢。初中之后去了城里上学，从此家里的大集便一次也没有赶上过。每每想到那个时候，心底便生出无限的欣喜和错过的伤感，当初的伙伴也都如同被风吹散的蒲公英，早已失去了联系。</p>
<h3 id="节气物语·谷雨-by-桑葚上的猴子"><a href="#节气物语·谷雨-by-桑葚上的猴子" class="headerlink" title="节气物语·谷雨(by 桑葚上的猴子)"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xx411i7Ms">节气物语·谷雨(by 桑葚上的猴子)</a></h3><p>作词&#x2F;作曲 桑葚上的猴子<br>编曲&#x2F;混音 一堆拼音<br>母带制作 胡多多<br>调教 文科生Misaki<br>作词&#x2F;字 铭言君<br>绘图 诗驯<br>视频 飞条</p>
<blockquote>
<p>静湖上浮萍霜落又几番<br>明空下杨柳飞絮缘自怜<br>烟雨弥散<br>窗前牡丹<br>是谁人的期盼<br>雨点滋润着百谷迎新篇<br>染素衣风过心头显微寒<br>家门外<br>樱树下<br>又结着谁的愿<br>长夜伴 杜鹃 又在鸣谁人叹<br>空呢喃 执笔 描心中思人颜<br>钟声慢 相伴 云雨才享清欢<br>落花残 空叹 那时痴人情缠</p>
</blockquote>
<blockquote>
<p>问道是前路模糊两相难<br>回望旧时里灯下的笑颜<br>月夜几番<br>风也飘散<br>记忆里的相伴<br>船儿推开了浮萍与波澜<br>泪沾湿衣角酒香也微淡<br>曾言到<br>归乡路<br>是离人梦中牵<br>长夜伴 杜鹃 又在鸣谁人叹<br>空呢喃 执笔 描心中思人颜<br>钟声慢 相伴 云雨才享清欢<br>落花残 空叹 那时痴人情缠</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">赞助一下qaq</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/13/qyzsbt6Y8m2jGTS.jpg"><img loading="lazy" src="https://i.loli.net/2020/03/13/qyzsbt6Y8m2jGTS.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/03/13/awNfk63YgLDUJ5Q.jpg"><img loading="lazy" src="https://i.loli.net/2020/03/13/awNfk63YgLDUJ5Q.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NIKKI</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.sernikki.cn/2020/04/19/%E8%B0%B7%E9%9B%A8/" title="谷雨">https://blog.sernikki.cn/2020/04/19/%E8%B0%B7%E9%9B%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/10/%E7%AB%8B%E5%A4%8F/" rel="prev" title="立夏"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">立夏</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/06/%E6%B8%85%E6%98%8E/" rel="next" title="清明"><span class="post-nav-text">清明</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/SERNIKKI/SERNIKKI.github.io/issues?q=is:issue+谷雨">GitHub Issues</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2020/04/19/%E8%B0%B7%E9%9B%A8/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备20006097-1号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NIKKI</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.5</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFBBFF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>